# APPL_Spring_Aop_Mongo_Example

./: README.md  pom.xml
src/main/java/aspect/: LoggingAspect.java
src/main/java/main/: MainApp.java  MainUtils.java
src/main/java/model/: Book.java  LogMessage.java  Writer.java
src/main/java/utility/: MongoUtils.java
src/main/resources/: spring.xml
